# microservices-spring-boot-course

rest-full-webservices/: build.gradle  settings.gradle
rest-full-webservices/gradle/wrapper/: gradle-wrapper.properties
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/: RestFullWebservicesApplication.java
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/config/: RestApiDocumentationConfig.java  SecurityConfiguration.java  WebConfig.java
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/exception/: ExceptionResponse.java  GlbResponseEntityExceptionHandler.java  ResourceNotFoundException.java
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/model/: Estimation.java  User.java
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/service/: EstimationService.java  UserService.java
rest-full-webservices/src/main/java/com/glb/training/restfullwebservices/web/: EstimationResource.java  EstimationRestController.java  MessagesResource.java  UserResource.java
rest-full-webservices/src/main/resources/: application.properties  data.sql
rest-full-webservices/src/test/java/com/glb/training/restfullwebservices/: RestFullWebservicesApplicationTests.java
