spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true    
logging.level.com.glb=DEBUG
spring.messages.basename=messages


management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=INFO
logging.level.springfox=INFO


spring.security.user.name=username
spring.security.user.password=password

spring.h2.console.enabled=true
spring.jpa.show-sql=true