spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true    
logging.level.com.glb=DEBUG
spring.messages.basename=messages



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG